# practice_automation_framwork

./: pom.xml
src/base/: BasePage.java  BaseTest.java  DriveFactory.java
src/main/java/Utils/: JsonDataReader.java
src/main/java/com/automation/base/: BaseTest.java  DriveFactory.java
src/main/java/com/automation/pages/: BasePage.java  LoginPage.java  ProfilePage.java
src/main/java/models/: LoginData.java
src/pages/: LoginPage.java
src/test/: LoginTest.java  ProfileTest.java
src/test/java/com/automatio/resource/: login-data.json  testng.xml
src/test/java/com/automation/testcases/: LoginTest.java  ProfileTest.java
